# install file for PostgreSQL

- name: Install | Create /etc/ansible/facts.d for repo fact gathering 
  file: path=/etc/ansible/facts.d state=directory mode=0755

- name: Install | Exclude packages on Amazon distro
  include: repo-exclude-amazon.yml
  when: ansible_distribution == 'Amazon'

- name: Install | Exclude packages on CentOS distro
  include: repo-exclude-centos.yml
  when: ansible_distribution == 'CentOS'

- name: Install | Exclude packages on RHEL distro
  include: repo-exclude-rhel.yml
  when: ansible_distribution == 'RedHat'

- name: Install | Add PostgreSQL repository
  yum: name={{ pgsql_repo }} state=present

- name: Install | Make sure CentOS & RHEL dependencies are installed
  yum: name=python-psycopg2 state=present
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

- name: Install | Make sure Amazon Linux dependencies are installed
  yum: name=python27-psycopg2 state=present
  when: ansible_distribution == 'Amazon'

  # don't fail if python-passlib can't be installed
  # e.g. if a RHEL server doesn't have access to EPEL repos
- name: Install | Add python-passlib if available
  yum: name=python-passlib state=present
  ignore_errors: True


- name: Install postgresql db packages
  yum: name={{ item }} state=present
  with_items:
    - postgresql{{ postgresql_version|replace('.', '') }}-server
    - postgresql{{ postgresql_version|replace('.', '') }}-contrib
  notify:
    - restart postgresql
